<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Edge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00ffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: inline-block;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #00ffff;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #00ffff
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            text-align: center;
        }
        
        button[type="submit"] {
            background-color: #00ffff;
            color: black;
            border: none;
            margin-top: 20px;
            padding: 15px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            display: block;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #00ffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
        .error {
            color: #dc3545; /* Red error message */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form method="POST" action="{% url 'create_edge' %}">
        {% csrf_token %}
        <h1>Create Edge</h1>
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}

        <div>
            <label for="source">Source Node:</label>
            <select name="source" id="source" required>
                {% for node in nodes %}
                <option value="{{ node.id }}">{{ node.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="target">Target Node:</label>
            <select name="target" id="target" required>
                {% for node in nodes %}
                <option value="{{ node.id }}">{{ node.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="flow_rate">Flow Rate:</label>
            <input type="number" step="any" name="flow_rate" id="flow_rate" required>
        </div>

        <div>
            <button type="submit">Create Edge</button>
        </div>
        <p><a href="{% url 'network_management' %}">Back</a></p>
    </form>
    {% if error_message %}
        <div class="error">
            <strong>Error:</strong> {{ error_message }}
        </div>
    {% endif %}
</body>

</html>
