<!DOCTYPE html>
<html>

<head>
    <title>Edit Node</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00ffff;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: black;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 80%;
        }

        h1 {
            color: #00ffff;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #00ffff;
        }

        input, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #00ffff;
            color: #black;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-weight: bold;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
           
            font-weight: bold;
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit Node: {{ node.name }}</h1>

        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}

        <form method="post" action="">
            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit">Save Changes</button>
        </form>
        <p><a href="{% url 'network_management' %}">Back</a></p>
    </div>
</body>

</html>
